{"flutter":{"platforms":{"android":{"default":{"projectId":"jamiat-9ae1b","appId":"1:701382365368:android:fc9deaa445078a9221a44d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jamiat-9ae1b","configurations":{"android":"1:701382365368:android:fc9deaa445078a9221a44d","ios":"1:701382365368:ios:1e0a2c713c38d0fe21a44d"}}}}}}